
{
  "name": "sports-checkin-bot",
  "version": "1.0.0",
  "description": "老胡私董会运动打卡群机器人",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat4u": "^1.14.11",
    "node-cron": "^3.0.2",
    "moment": "^2.29.4",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
